\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Modélisation}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Modélisation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Système "quart de véhicule"}}{3}{figure.1}\protected@file@percent }
\newlabel{Système "quart de véhicule"}{{1}{3}{Système "quart de véhicule"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Équations du système}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation d'état du système}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation d'état du système}}{4}{figure.2}\protected@file@percent }
\newlabel{Représentation d'état du système}{{2}{4}{Représentation d'état du système}{figure.2}{}}
\@writefile{lof}{\contentsline {xsect}{Analyse en boucle ouverte}{5}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Analyse en boucle ouverte}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse en boucle ouverte}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctions de transfert}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammes de Bode}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode de la caisse}}{5}{figure.3}\protected@file@percent }
\newlabel{Bode de la caisse}{{3}{5}{Bode de la caisse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode de la roue}}{6}{figure.4}\protected@file@percent }
\newlabel{Bode de la roue}{{4}{6}{Bode de la roue}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Réponse à un échelon de 8cm (trottoir)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réponse à un échelon en boucle ouverte}}{6}{figure.5}\protected@file@percent }
\newlabel{Réponse à un échelon en boucle ouverte}{{5}{6}{Réponse à un échelon en boucle ouverte}{figure.5}{}}
\@writefile{lof}{\contentsline {xsect}{Commande optimale}{8}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Commande optimale}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commande optimale}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficients q donnés}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison LQR et BO pour un échelon 8cm}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Bode pour Q original}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Bode pour Q original}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modification des coefficients}{10}{subsection.3.2}\protected@file@percent }
\newlabel{modcoef}{{3.2}{10}{Modification des coefficients}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Réponse de la caisse à un échelon, Q optimal}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Réponse de la caisse à un échelon, Q optimal}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Placement de pôles}{11}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Placement de pôles}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Placement de pôles}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid3}{5594039}{49000519}
\gdef \@abspage@last{17}
